spring:
  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':
            # allowedOrigins: "*"
            allowedOriginPatterns: "*"
            allowedMethods: "*"
            allowedHeaders: "*"
            allowCredentials: true
        add-to-simple-url-handler-mapping: true
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        # 认证中心
        - id: auth
          uri: lb://service-auth
          predicates:
            - Path=/auth/**
        - id: user
          uri: lb://service-auth
          predicates:
            - Path=/user/**
        - id: admin
          uri: lb://service-admin
          predicates:
            - Path=/admin/**
          # filters:
            # - StripPrefix=1
            # - name: Hystrix
            #   args:
            #     name: authFallback
            #     fallbackUri: forward:/fallback