spring:
  mvc:
    log-request-details: true

  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/people_admin?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
    username: root
    password: password
    hikari:
      connection-timeout: 30000 # 连接超时时间（毫秒）
      maximum-pool-size: 10 # 最大连接池大小
      minimum-idle: 5 # 最小空闲连接数
      idle-timeout: 600000 # 空闲连接超时时间（毫秒）
      max-lifetime: 1800000 # 连接的最大生命周期（毫秒）
      auto-commit: true # 是否自动提交
      pool-name: MyHikariCP # 连接池名称
      data-source-properties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048

  redis:
    host: localhost
    port: 6379
    database: 3

mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true


logging:
  level:
    org.springframework.web: debug

admin:
  auth:
    expire: 604800
    signature: "!qaz@wsx3ED"